# practise

./: .gitignore  .vimrc  README.md
react-app/p1/: .flowconfig  index.android.js  index.ios.js  package.json
react-app/p1/android/: settings.gradle
react-app/p1/android/app/: BUCK  build.gradle
react-app/p1/android/app/src/main/: AndroidManifest.xml
react-app/p1/android/app/src/main/java/com/p1/: MainActivity.java
react-app/p1/android/app/src/main/res/values/: strings.xml
react-app/p1/app/actions/: action_code.js  action_types.js  common.js
react-app/p1/app/component/drawer/: drawer.js
react-app/p1/app/components/button/: index.js
react-app/p1/app/components/card/: index.js
react-app/p1/app/components/dialog/: index.js
react-app/p1/app/components/drawer/: drawer_content.js  index.js  styles.js
react-app/p1/app/components/global/: variables.js
react-app/p1/app/components/list_view/: index.js  list_view_header.js
react-app/p1/app/components/loading/: index.android.js  index.ios.js
react-app/p1/app/components/localization/: localization.js
react-app/p1/app/components/message/: index.js
react-app/p1/app/components/navbar/: bar_title.js
react-app/p1/app/components/order_list_section/: index.js
react-app/p1/app/components/page/: index.js
react-app/p1/app/components/page_divider/: index.js
react-app/p1/app/components/record_section/: index.js
react-app/p1/app/components/text_input/: index.js
react-app/p1/app/reducers/: index.js
react-app/p1/app/router/: index.js  router.js
react-app/p1/app/store/: index.js  store.js
react-app/p1/app/views/about/: index.js
react-app/p1/app/views/app/: index.js
react-app/p1/app/views/consult/: index.js
react-app/p1/app/views/history/: detail.js  index.js  orderList.js  styles.js
react-app/p1/app/views/home/: index.js  styles.js
react-app/p1/app/views/info/: index.js
react-app/p1/app/views/me/: index.js
react-app/p1/app/views/placeHolder/: index.js
react-app/p1/app/views/record/: detail.js  details.js  index.js  mockData.js  recordList.js  section.js
react-app/p1/ios/p1/: AppDelegate.m  Info.plist
react-app/p1/ios/p1.xcodeproj/: project.pbxproj
react-app/p1/ios/p1.xcodeproj/xcshareddata/xcschemes/: p1.xcscheme
react-app/p1/ios/p1Tests/: p1Tests.m
server/p1/: .gitignore  pom.xml
server/p1/src/main/java/com/yuting/p1/: Startup.java
server/p1/src/main/java/com/yuting/p1/constants/: Constants.java  DBConstants.java
server/p1/src/main/java/com/yuting/p1/controller/: ConsultController.java  UploadController.java  UserController.java
server/p1/src/main/java/com/yuting/p1/dao/: Dao.java  LambdaConnection.java
server/p1/src/main/java/com/yuting/p1/model/: ConsultRecord.java  Record.java  User.java
server/p1/src/main/java/com/yuting/p1/router/: Router.java
server/p1/src/main/java/com/yuting/p1/utils/: DatabaseMigrationTool.java  RedisClient.java  SessionUtils.java
server/p1/src/main/resources/: log4j.properties
server/p1/src/main/resources/db/migration/: V1__create_user.sql  V2__add_default_uesrs.sql  V3__create_consult_record.sql
server/p1/src/test/java/com/yuting/p1/: DatabaseTest.java  RedisTest.java
server/p1/src/test/java/com/yuting/p1/dao/: ConsultRecordDaoTest.java  UserDaoTest.java
src/p3/: .gitignore  main.go  package.json  webpack.config.js
src/p3/assets/: index.js
src/p3/assets/actions/: action_types.js  common.js
src/p3/assets/components/drawer/: drawer.js  drawer.scss
src/p3/assets/components/global/: _variables.scss  global.scss
src/p3/assets/components/keyboard/: alphabet_keyboard.js  key.js  keyboard.js  keyboard.scss  number_keyboard.js
src/p3/assets/components/loading/: loading.js  loading.scss
src/p3/assets/pages/app/: index.js
src/p3/assets/reducers/: index.js
src/p3/assets/routes/: index.js
src/p3/assets/store/: index.js
src/p3/conf/: app.conf
src/p3/controllers/: base.go  default.go
src/p3/models/: user.go
src/p3/routers/: router.go
src/p3/tests/: default_test.go
src/p3/views/: about.html  index.tpl  layout.tpl
src/p4/: .gitignore  main.go
src/p4/conf/: app.conf
src/p4/controllers/: object.go  user.go
src/p4/db/: dbconf.yml
src/p4/db/migrations/: 20160412230543_add_user_table.sql
src/p4/routers/: router.go
src/p4/tests/: default_test.go
